Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="mnuNewGame" Click="MenuItem_Click" Header="New Game" />
            <MenuItem Name="mnuNextRound" Click="nextRound" Header="Next Round" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Name="btnHit" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="Hit" Margin="5,6" Click="btnHit_Click" IsEnabled="False"  />
            <Button Name="btnStand" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="Stand" Margin="5,6" Click="btnStand_Click" IsEnabled="False" />
            <Button Name="btnDouble" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Content="Double" Margin="5,6" Click="btnDouble_Click" IsEnabled="False" ToolTip="Unavailable" />
            <Button Name="btnSplit" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="Split" Margin="5,6" Click="btnSplit_Click" IsEnabled="False" ToolTip="Unavailable" />

            <TextBlock Name="tbkPlayerChips" Grid.Row="1" Grid.Column="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="DemiBold" FontSize="12" FontFamily="Calibri">Player's Chips: €100.00</TextBlock>
            <TextBlock Name="tbkPlayerBet" Grid.Row="2" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="DemiBold" FontSize="12" FontFamily="Calibri">Player's Bet: €0.00</TextBlock>
            <Button Name="btnBet" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Margin="5,6" Click="btnBet_Click">Bet+</Button>
            <Button Name="btnStart" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Margin="5,6" Click="btnStart_Click" IsEnabled="False">Start</Button>
            <ListView Name="lvwPlayerCards" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MouseLeftButtonUp="cardDetails">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Player" Width="250" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="lvwDealerCards" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" MouseLeftButtonUp="cardDetails">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Dealer" Width="250" />
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>
    </DockPanel>
</Window>
