Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack" Height="450" Width="525" 
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Background="Green" Icon="/Images/Icon.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="mnuNewGame" Click="mnuNewGame_Click" Header="New Game" />
            <MenuItem Name="mnuNextRound" Click="mnuNextRound_Click" Header="Next Round" IsEnabled="False" />
            <MenuItem Name="mnuHelp" Click="mnuHelp_Click" Header="Help" />
            <MenuItem Name="mnuPoints" Click="mnuPoints_Click" Header="Point Values" />
        </Menu>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                 </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,6" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <Button Name="btnHit" Grid.Row="3" Grid.Column="0" Content="_Hit" Click="btnHit_Click" IsEnabled="False"  />
            <Button Name="btnStand" Grid.Row="3" Grid.Column="1" Content="_Stand" Click="btnStand_Click" IsEnabled="False" />
            <Button Name="btnDouble" Grid.Row="3" Grid.Column="2" Content="_Double" Click="btnDouble_Click" IsEnabled="False" />
            <Button Name="btnSplit" Grid.Row="3" Grid.Column="3" Content="S_plit" Click="btnSplit_Click" IsEnabled="False" ToolTip="Unavailable" />

            <Button Name="btnBet" Grid.Row="3" Grid.Column="4" Click="btnBet_Click">Increase _Bet (€5)</Button>
            <Button Name="btnStart" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Click="btnStart_Click" IsEnabled="False">Start _Game</Button>
            <GroupBox Grid.Row="0" Grid.ColumnSpan="7" Margin="5" Header="Dealer's Cards" VerticalContentAlignment="Center">
                <Canvas Name="cvsDealer" Margin="5" />
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.ColumnSpan="7" Margin="5,0" Header="Player Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" FontWeight="DemiBold" FontSize="16" Name="tbkPlayerChips" 
                               HorizontalAlignment="Center" VerticalAlignment="Center">Player's Chips: €100</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="DemiBold" FontSize="16" Name="tbkPlayerBet"
                               HorizontalAlignment="Center" VerticalAlignment="Center">Player's Bet: €0</TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="7" Margin="5" Header="Player's Cards">
                <Canvas Name="cvsPlayer" Margin="5" />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
